.market-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  gap: 5px;
  align-items: center;
}

.good-header, .price-header, .action-header {
  font-weight: bold;
}

.good-name, .good-price {
  text-align: left;
}

.good-actions {
  text-align: right;
}
body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #4682B4;
}
#game {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#info,
#actions,
#visitedPrices,
#upgrades {
  width: 90%;
  padding: 20px;
  margin: 10px;
  border: 1px solid #4682B4;
  box-sizing: border-box;
}
#top-section {
  display: flex;
  width: 90%;
  margin: 10px;
}
#top-section #info {
  flex: 1;
  margin-right: 10px;
}
#top-section #actions {
  flex: 2;
}
#info,
#actions,
#visitedPrices,
#upgrades {
  max-height: 40vh;
  overflow-y: auto;
}
#map {
  width: 100%;
  margin-top: 20px;
}
canvas {
  background-color: #111;
  display: block;
  margin: auto;
}
button {
  margin: 10px 6px;
  padding: 12px 20px;
  background-color: #1E3A5F;
  color: #fff;
  border: 1px solid #4682B4;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
}
button:hover {
  background-color: #090;
}
input[type="number"] {
  margin: 8px 0;
  padding: 6px;
  font-size: 14px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  border: 1px solid #4682B4;
  padding: 8px;
  text-align: center;
}
